ORACLE_HOST= 172.16.12.14
ORACLE_PORT=1521
ORACLE_SERVICE=XE
ORACLE_USER=BD040925227
ORACLE_PASSWORD=Lpitx6
JWT_SECRET=segredo-mto-fodastico-3421
EMAIL_USER=deznota456@gmail.com
EMAIL_PASS=unrpbdrquesozejj

PORT=3333